ICT13580067FinalA/Profile1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580067FinalA.Profile1"
     BackgroundColor="Yellow">
    
    <Grid>
        
            <ScrollView>
            <Frame
                Margin="20"
                CornerRadius="10"
                BackgroundColor="Silver"
                VerticalOptions="Start">

            <StackLayout
                Orientation="Vertical">
                <Label
                    x:Name="titleLabel"
                    Text="กรอกข้อมุล"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <Label
                    Text="ชื่อ"
                    TextColor="#000000"
                    FontSize="14"/>

                <Entry
                    x:Name="nameEntry"
                    Placeholder="กรุณากรอกชื่อ"
                    BackgroundColor="#FFFFFF"/>

                    <Label
                    Text="นามสกุล"
                    TextColor="#000000"
                    FontSize="14"/>

                <Entry
                    x:Name="lastEntry"
                    Placeholder="กรุณากรอกนามสกุล"
                    BackgroundColor="#FFFFFF"/>

                    <Label
                    Text="อายุ"
                    TextColor="#000000"
                    FontSize="14"/>
                <Entry
                    x:Name="ageEntry"
                    Placeholder="--"
                    BackgroundColor="#FFFFFF"
                    Keyboard="Numeric"/>
                    <Label
                    Text="เพศ"
                    TextColor="#000000"
                    FontSize="14"/>
                <Picker
                    x:Name="sexPicker"
                    Title="เลือกเพศ"
                    BackgroundColor="#FFFFFF"/>
                    <Label
                    Text=" แผนก"
                    TextColor="#000000"
                    FontSize="14"/>
                <Picker
                    x:Name="zonePicker"
                    Title="เลือกแผนก"
                    BackgroundColor="#FFFFFF"/>
                    <Label
                    Text="เบอร์โทร"
                    TextColor="#000000"
                    FontSize="14"/>
                <Entry
                    x:Name="telEntry"
                    Placeholder="-----------"
                    BackgroundColor="#FFFFFF"
                    Keyboard="Numeric"/>
                    <Label
                    Text="อีเมล"
                    TextColor="#000000"
                    FontSize="14"/>

                <Entry
                    x:Name="mailEntry"
                    Placeholder="__________@___________"
                    BackgroundColor="#FFFFFF"/>
                    
                  <Label
                    Text="Address"
                    TextColor="#000000"
                    FontSize="14"/>
                <Editor
                    x:Name="addEditor"
                    HeightRequest="100"
                    BackgroundColor="#FFFFFF"/>
                     <Label
                    Text="สถานะแต่งงาน"
                    TextColor="#000000"
                    FontSize="14"/>
                <Picker
                    x:Name="marPicker"
                    Title="//--//"
                    BackgroundColor="#FFFFFF"/>
                    <Label
                    Text="จำนวนบุตร"
                    TextColor="#000000"
                    FontSize="14"/>
                <Entry
                    x:Name="childEntry"
                    Placeholder="--"
                    BackgroundColor="#FFFFFF"
                    Keyboard="Numeric"/>
                    <Label
                    Text="เงินเดือน"
                    TextColor="#000000"
                    FontSize="14"/>
                <Slider
                    x:Name="incomeSlider"
                    Placeholder="--"
                    BackgroundColor="#FFFFFF"/>

                    <Grid
                    Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                <Button
                    x:Name="cancelButton"
                    Text="ยกเลิก"
                    TextColor="White"
                    BackgroundColor="#FF9797"/>

                <Button
                    x:Name="saveButton"
                    Text="บันทึก"
                    TextColor="White"
                    BackgroundColor="#FF9797"
                    Grid.Column="1"/>

            </Grid>

         </StackLayout>

        </Frame>

     </ScrollView>

    </Grid>
    
</ContentPage>
